PORT=1234
DATABASE_NAME="db name"
CORS_ORIGIN="http://google.com|https://youtube.com"
SECRET_KEY="qwerty123456"
ACCESS_TOKEN_KEY="qwerty123"
ACCESS_TOKEN_EXPIRE_DAYS=100
REFRESH_TOKEN_KEY="qwerty456"
REFRESH_TOKEN_EXPIRE_DAYS=1000
CLOUDINARY_API_KEY="12344737829"
CLOUDINARY_API_SECRET="wakjsdjhghdalkj"
